--localization file for english/United States
local L = LibStub("AceLocale-3.0"):NewLocale("PBL", "enUS", true)

L = L or {}
L["addBtn"] = "Add"
L["catReaTxt"] = "Category/Reason"
L["charNameRealmTxt"] = "Character Name-Realm"
L["collaboratorsTxt"] = "Collaborators"
L["commandBanListChat"] = "show the banlist"
L["commandShowChat"] = "shows config menu"
L["commandsListChat"] = "List of slash commands"
L["confirmMultipleTxt"] = "are on your PBL banned list. Do you want to leave this group?"
L["confirmNoBtn"] = "NO"
L["confirmSingleTxt"] = "is on your PBL banned list. Do you want to leave this group?"
L["confirmYesBtn"] = "YES"
L["createdByTxt"] = "Created By"
L["creditsTab"] = "Credits"
L["dropDownAFK"] = "AFKer"
L["dropDownAll"] = "All"
L["dropDownBadDPS"] = "Bad DPS"
L["dropDownBadHeal"] = "Bad Heal"
L["dropDownBadPlayer"] = "Bad Player"
L["dropDownBadTank"] = "Bad Tank"
L["dropDownCat"] = "Categories"
L["dropDownCatTitle"] = "Category"
L["dropDownGuild"] = "Guild"
L["dropDownMythic"] = "Mythics+"
L["dropDownNinja"] = "Ninja"
L["dropDownPvP"] = "PvP"
L["dropDownQuit"] = "Quitter"
L["dropDownRac"] = "Racist"
L["dropDownRaid"] = "Raid"
L["dropDownRea"] = "Reasons"
L["dropDownReaTitle"] = "Reason"
L["dropDownScam"] = "Scammer"
L["dropDownSpam"] = "Spammer"
L["dropDownToxic"] = "Toxic"
L["dropDownWorld"] = "World"
L["insertCharTxt"] = "Insert Character Name"
L["pblListTab"] = "PBL - List"
L["removeBtn"] = "Remove"
L["textFormatTxt"] = "text format: name-realm"
L["classTxt"] = "Class"



