--localization file for spanish/Latin America
local L = LibStub("AceLocale-3.0"):NewLocale("PBL", "esMX")

L = L or {}
L["addBtn"] = "Agregar"
L["catReaTxt"] = "Categoría/Razón "
L["charNameRealmTxt"] = "Personaje-Reino"
L["collaboratorsTxt"] = "Colaboradores"
L["commandBanListChat"] = "Mostrar lista de Baneos"
L["commandShowChat"] = "Mostrar menú de configuración"
L["commandsListChat"] = "Lista de comandos"
L["confirmMultipleTxt"] = "estan en tu lista de baneados de PBL. Quieres dejar este grupo ?"
L["confirmNoBtn"] = "NO"
L["confirmSingleTxt"] = "esta en tu lista de baneados de PBL. Quieres dejar este grupo ?"
L["confirmYesBtn"] = "SI"
L["createdByTxt"] = "Creado por"
L["creditsTab"] = "Créditos "
L["dropDownAFK"] = "AFKer"
L["dropDownAll"] = "Todo"
L["dropDownBadDPS"] = "Mal DPS"
L["dropDownBadHeal"] = "Mal Sanador"
L["dropDownBadPlayer"] = "Mal Jugador"
L["dropDownBadTank"] = "Mal Tanque"
L["dropDownCat"] = "Categorías"
L["dropDownCatTitle"] = "Categoría "
L["dropDownGuild"] = "Hermandad"
L["dropDownMythic"] = "Míticas+"
L["dropDownNinja"] = "Ninja"
L["dropDownPvP"] = "JcJ"
L["dropDownQuit"] = "Abandono"
L["dropDownRac"] = "Racista"
L["dropDownRaid"] = "Banda"
L["dropDownRea"] = "Razones "
L["dropDownReaTitle"] = "Razón"
L["dropDownScam"] = "Estafador"
L["dropDownSpam"] = "Spammer"
L["dropDownToxic"] = "Toxico"
L["dropDownWorld"] = "Mundo"
L["insertCharTxt"] = "Nombre del Personaje"
L["pblListTab"] = "Lista PBL"
L["removeBtn"] = "Remover"
L["textFormatTxt"] = "Formato de texto: Nombre-Reino"
L["classTxt"] = "Clase"



